// 
// 작성자 : 장서영
// 작성일자 : 2024.04.22
// 
// main문이 있는 파일

#include <iostream>

// 1. 프로그램 전체에서 딱 1개만 존재하는 "함수"
// 2. 프로그램에서 가장 먼저 "실행"되는 소스코드
int main()
{
	//콘솔 문자 "출력"
	std::cout << "Hello, World. \n";

	//변수 : "자료형" 정수, 문자, 문자열 ...
	//어떤 "값"이 들어갈 지 모르는 문자

	//int : 자료형, 정수(integer)
	//num : 변수 이름, 약간의 제약 + 자유롭게 지정가능
	int num; // 변수, 정수가 들어갈 수 있는 공간


	//콘솔 입력
	std::cin >> num;

	// main 함수 연습
	// 1. 숫자를 입력해주세요 :  <-- 문자열 출력
	// 2. 사용자에게 정수형 값을 입력받기
	// 3. 입력받은 값을 정수형 변수에 저장하기

	std::cout << "숫자를 입력해주세요 : ";
	int num1;
	std::cin >> num1;
	std::cout << num1;

	return 0;
}